NODE_ENV=development
URL_CURRENT=http://localhost
PORT=8081
URL_SERVICE=https://farmanet.minsal.cl/maps/index.php/ws/getLocalesRegion?id_region=7
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_TIME=3600
REDIS_URL=redis://localhost:6379